# ?? ?? ???? ??? ??? ????.
# server.port=8000

# mysql ??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DB ??? ?? - springBoard
spring.datasource.username=thisisjava
spring.datasource.password=1234
# DB url
spring.datasource.url=jdbc:mysql://localhost:3306/board 